<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/foundation.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="text/javascript" src="vendor/js/jquery-3.4.1.min.js"></script>
    <script type='text/javascript' src="vendor/js/jquery.mobile-1.5.0-alpha.1.min.js"></script>
    <title>Cover Letter for Molina Visuals</title>
  </head>

  <body>

    <div id="coverLetter">

      <div id="start">
        <div id="content">
          <h1>Cover Letter</h1>
          <h3>Umuthan Uyan</h3>
          <p>This is interactive version of my cover letter.</p>
          <p>You can read the letter by playing my favourite composer Wolfgang Amadeus Mozart's composition Lacrimosa.</p>
          <p class="show-for-small-only">Sorry interactive version of the letter only works in computer. But mobile device can also plays the song and shows the letter.</p>
          <p class="show-for-large">I am going to show you how to play.</p>
          <p class="show-for-large">Select a level:</p>
          <a class="show-for-large button secondary level" id="easy">EASY</a>
          <a class="show-for-large button secondary level" id="hard">HARD</a>
          <a class="show-for-small-only button secondary" id="mobilePlay">PLAY</a>
        </div>
      </div>

      <audio id="lacrimosa" controls>
        <source src="assets/lacrimosa.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <div id="letter">
        <div id="startOverDiv">
          <a class="button secondary" id="startOver">Start Over</a>
        </div>

        <div id="tutorial">
          <img class="show-for-large" src="assets/img/tutorial.png" />
          <img class="show-for-small-only" src="assets/img/tutorialmobile.png" />
        </div>

        <div id="scoreCover">
          <ul id="score">
            <li id="s1" data-start="0" data-end="5"></li>
            <li id="s2" data-start="5" data-end="11"></li>
            <li id="s3" data-start="11" data-end="16"></li>
            <li id="s4" data-start="16" data-end="22"></li>
            <li id="s5" data-start="22" data-end="28"></li>
            <li id="s6" data-start="28" data-end="33"></li>
            <li id="s7" data-start="33" data-end="39"></li>
            <li id="s8" data-start="39" data-end="45"></li>
            <li id="s9" data-start="45" data-end="50"></li>
            <li id="s10" data-start="50" data-end="56"></li>
            <li id="s11" data-start="56" data-end="61"></li>
            <li id="s12" data-start="61" data-end="67"></li>
            <li id="s13" data-start="67" data-end="73"></li>
            <li id="s14" data-start="73" data-end="78"></li>
            <li id="s15" data-start="78" data-end="84"></li>
            <li id="s16" data-start="84" data-end="90"></li>
            <li id="s17" data-start="90" data-end="95"></li>
            <li id="s18" data-start="95" data-end="101"></li>
            <li id="s19" data-start="101" data-end="106"></li>
            <li id="s20" data-start="106" data-end="112"></li>
            <li id="s21" data-start="112" data-end="118"></li>
            <li id="s22" data-start="118" data-end="123"></li>
            <li id="s23" data-start="123" data-end="129"></li>
            <li id="s24" data-start="129" data-end="135"></li>
            <li id="s25" data-start="135" data-end="140"></li>
            <li id="s26" data-start="140" data-end="146"></li>
            <li id="s27" data-start="146" data-end="151"></li>
            <li id="s28" data-start="151" data-end="157"></li>
            <li id="s29" data-start="157" data-end="163"></li>
            <li id="s30" data-start="163" data-end="168"></li>
            <li id="s31" data-start="168" data-end="174"></li>
            <li id="s32" data-start="174" data-end="180"></li>
          </ul>
        </div>

        <div class="show-for-large" id="circles">
          <div class="circle" id="greenCircle"></div>
          <div class="circle" id="blueCircle"></div>
        </div>

        <div id="piano">
          <img class="key" id="p_53" src="assets/img/piano_5.png" />
          <img class="key" id="p_52" src="assets/img/piano_4.png" />
          <img class="key" id="p_51" src="assets/img/piano_3.png" />
          <img class="key" id="p_84" src="assets/img/piano_t.png" />
          <img class="key" id="p_82" src="assets/img/piano_r.png" />
          <img class="key" id="p_69" src="assets/img/piano_e.png" />
          <img class="key" id="p_87" src="assets/img/piano_w.png" />
          <img class="key" id="p_81" src="assets/img/piano_q.png" />

          <img class="key" id="p_55" src="assets/img/piano_7.png" />
          <img class="key" id="p_56" src="assets/img/piano_8.png" />
          <img class="key" id="p_57" src="assets/img/piano_9.png" />
          <img class="key" id="p_89" src="assets/img/piano_y.png" />
          <img class="key" id="p_85" src="assets/img/piano_u.png" />
          <img class="key" id="p_73" src="assets/img/piano_i.png" />
          <img class="key" id="p_79" src="assets/img/piano_o.png" />
          <img class="key" id="p_80" src="assets/img/piano_p.png" />

          <img src="assets/img/piano.png" />
        </div>

      </div>

    </div>

    <script type="text/javascript" src="assets/js/script.js"></script>

  </body>

</html>
